# MyBlog

./: .gitignore  pom.xml
src/main/java/com/wjw/blog/config/: BlogWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitilzer.java  WebConfig.java  WebConfig2.java
src/main/java/com/wjw/blog/controller/: ArticleController.java  ArticleTypeController.java  CommentController.java  ConsumerController.java  HomeController.java
src/main/java/com/wjw/blog/dao/: albumMapper.java  aritcleMapper.java  aritcletypeMapper.java  commentMapper.java  consumerMapper.java  newsMapper.java  photoMapper.java
src/main/java/com/wjw/blog/entity/: album.java  aritcle.java  aritcletype.java  comment.java  consumer.java  news.java  photo.java
src/main/java/com/wjw/blog/service/: aritcleService.java  aritcletypeService.java  commentService.java  consumerService.java
src/main/java/com/wjw/blog/service/Imp/: aritcleServiceImp.java  aritcletypeServiceImp.java  commentServiceImp.java  consumerServiceImp.java
src/main/resources/: generatorConfig.xml  sqlMapConfig.xml
src/main/resources/generator/: jdbc.properties
src/main/resources/mybatis/: albumMapper.xml  aritcleMapper.xml  aritcletypeMapper.xml  commentMapper.xml  consumerMapper.xml  newsMapper.xml  photoMapper.xml
src/main/webapp/WEB-INF/static/ConfigJs/: article.js  comment.js
src/main/webapp/WEB-INF/static/layui/css/: content.css  global.css
src/main/webapp/WEB-INF/views/: article.html  home.html  login.html
src/main/webapp/WEB-INF/views/admin/: article.html  comment.html  login.html  writeArticle.html
src/main/webapp/WEB-INF/views/admin/common/: left.html  top.html
